<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta name="description"
		content="Get In Touch With MAHADEV BOOK CUSTOMER CARE For Any Queries, Emergencies, Feedbacks or Complaints. We Are Here To Help You 24/7 With Our Online Services.">
	<!-- <meta name="keywords" content="Online Cricket betting ID | Online Casino id | Get Best Bookie sites in India"> -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
	<title>Online Cricket betting ID | Online Casino id | Get Best Bookie sites in India</title>
	<link rel="stylesheet" type="text/css" href="css/owl.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.js"></script>
	<script type="text/javascript" src="js/at-jquery.js"></script>
	<!-- Google Tag Manager -->
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- End Google Tag Manager -->
	<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '808801107139557');
  fbq('track', 'PageView');
</script>

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNTNM2N" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
				<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=808801107139557&ev=PageView&noscript=1"
/></noscript>
	<div class="md_header">
		<div class="main">
			<div class="md_header_inn">
				<div class="md_hdr_lft">
					<span>View Our Partners</span>
					<a class="a_cfw" href="#websites">Click for websites</a>
				</div>
				<div class="md_hdr_ctr">
					<a href="index.html">
						<img class="tplogo" src="images/lightLogo.gif" alt="Mahadev Book" />
						<img class="btmlogo" src="images/cards.gif" alt="Mahadev Book" />
					</a>
				</div>
				<div class="md_hdr_rgt">
					<span>For Any Queries WhatsApp Us On</span>
					<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=918888828888">+91 88888
						28888</a>
				</div>
			</div>
		</div>
	</div>

	<div class="md_banner">
		<div class="main">
			<div class="md_banner_inn">
			</div>
		</div>
	</div>

	<div class="md_insta" style="text-align: center;">
		<div class="main" style="text-align: center">
			<h2><img src="images/s5.webp" alt="Mahadev Book" width="272px"></h2>
			<div class="md_insta_dv" style="text-align: center; width: 100%;">
				<h3 style="text-align: center; width: 100%">SITE : <a href="https://www.betbook247.com"
						target="_blank">www.betbook247.com</a><br /><br />
					DEMO ID<br /><br />
					User ID = demo111devi<br />
					Pass = Abcd1212<br /><br />
					--------<br /><br />
					1point @1 Rupees Balance<br /><br />
					--------<br /><br />
					Match Minimum Bet 100<br />
					Fancy Minimum Bet 100<br /><br />&nbsp;

				</h3>
			</div>
		</div>
	</div>

	<div class="md_sites" id="websites">
		<div class="main">
			<h2 style="text-align: center">Available Sites</h2>
			<div class="md_sites_logo">
				<a href="laser.html"><img class="s1" alt="" src="images/s1.webp">
				</a>
				<a href="betbhai.html"><img class="s3" alt="" src="images/s3.webp">
				</a>
				<a href="tiger.html"><img class="s4" alt="" src="images/s4.webp">
				</a>
				<a href="cricketbet9.html"><img class="s6" alt="" src="images/s6.webp">
				</a>
				<a href="betbook.html"><img class="s5" alt="" src="images/s5.webp">
				</a>
				<a href="jack9.html"><img class="s2" alt="" src="images/s2.webp">
				</a>
			</div>
		</div>
	</div>
	<hr style="opacity: .3">
	<div class="md_footer">
		<div class="main">
			<div class="md_ftr_blk">
				<div class="md_ftr_logo">
					<a href="https://www.mahadevbook.com">
						<img class="tplogo" src="images/lightLogo.gif" alt="Mahadev Book" />
						<img class="btmlogo" src="images/cards.gif" alt="Mahadev Book" />
					</a>
				</div>
				<div class="md_ftr_con">
					<h2>Get In Touch With Mahadev Book Customer Care</h2>
					<p>For Any Queries, Emergencies, Feedbacks or Complaints. We Are Here To Help You 24/7 With Our
						Online Services.</p>
					<h3>Whatsapp us on</h3>
					<div class="md_cmn_wa">
						<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=918888828888">+91
							88888 28888</a>
						<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=918888868888">+91
							88888 68888</a>
					</div>
					<h3>With Our Step-By-Step Guide For Beginners</h3>
					<div class="md_cmn_wa">
						<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=918888548888">+91
							88885 48888</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>