<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta name="description"
		content="Get In Touch With MAHADEV BOOK CUSTOMER CARE For Any Queries, Emergencies, Feedbacks or Complaints. We Are Here To Help You 24/7 With Our Online Services.">
	<!-- <meta name="keywords" content="Online Cricket betting ID | Online Casino id | Get Best Bookie sites in India"> -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
	<title>Online Cricket betting ID | Online Casino id | Get Best Bookie sites in India</title>
	<link rel="stylesheet" type="text/css" href="css/owl.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css?v1.5" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.js"></script>
	<script type="text/javascript" src="js/at-jquery.js"></script>
	<meta name="google-site-verification" content="6JZPJ3ZuHrMGK0qo2s9O6_CGz1FCbEtZbftc9KwUve0" />
	<!-- Google Tag Manager -->
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- End Google Tag Manager -->
	<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '808801107139557');
  fbq('track', 'PageView');
</script>

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNTNM2N" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>

	<!-- End Google Tag Manager (noscript) -->
			<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=808801107139557&ev=PageView&noscript=1"
/></noscript>
	<div class="md_header">
		<div class="main">
			<div class="md_header_inn">
				<div class="md_hdr_lft">
					<span>View Our Partners</span>
					<a class="a_cfw" href="#websites">Click for websites</a>
				</div>
				<div class="md_hdr_ctr">
					<a href="index.html">
						<img class="tplogo" src="images/lightLogo.gif" alt="Mahadev Book" />
						<img class="btmlogo" src="images/cards.gif" alt="Mahadev Book" />
					</a>
				</div>
				<div class="md_hdr_rgt">
					<!--<span>Mahadev Book Liveline App</span>-->
					<!--<a class="" target="_blank" href="https://play.google.com/store/apps/details?id=com.liveline.mahadevbook">-->
					<!--	<img class="imgplay" src="images/gpay.webp" alt="playstore">-->
					<!--	</a>-->
					<span>For Any Queries WhatsApp Us On</span>
					<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=447418359667">+44 7418 359667</a>
				</div>
			</div>
		</div>
	</div>

	<div class="md_banner">
		<div class="main">
			<div class="md_banner_inn">
				<div class="md_banner_con">
					<h2>Imandari ek mahanga shok hai jo har kisike bas ki baat nahi hoti.</h2>
					<h1>MOST TRUSTED BOOK EVER</h1>
					<h5>For New ID WhatsApp us on</h5>
					<div class="md_banner_wa">
						<a class="a_wa" target="_blank" href="https://wa.link/mahadev">+44 7477 183226</a>
						<a class="a_wa" target="_blank" href="https://wa.link/mahadev ">+44 7477 181223</a>
					</div>
				</div>

				<div class="md_header">
					<div class="md_header_inn">
						<div class="md_hdr_lft">
							<span>View Our Partners</span>
							<a class="a_cfw" href="#websites">Click for websites</a>
						</div>
						<div class="md_hdr_rgt">
							<!--<span>Mahadev Book Liveline App</span>-->
							<!--<a class="" target="_blank" href="https://play.google.com/store/apps/details?id=com.liveline.mahadevbook">-->
							<!--	<img class="imgplay1" src="images/gpay.webp" alt="playstore">-->
							<!--	</a>-->
							<span>For Any Queries WhatsApp Us On</span>
							<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=447418359667">+44 7418 359667</a>
						</div>
					</div>
				</div>

				<div class="md_banner_img">
					<img src="images/players.webp" alt="Mahadev Book" />
					<div class="counter_cst">

						<ul class="counter_cst_ul counter_cst_ul_1">
							<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g1.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g2.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g3.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g4.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g5.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g6.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g7.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g8.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
						</ul>
						<ul class="counter_cst_ul counter_cst_ul_2">
							<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g5.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g3.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g8.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g2.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g1.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g6.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g7.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g4.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
						</ul>
						<ul class="counter_cst_ul counter_cst_ul_3">
							<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g8.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g7.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g6.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g4.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g5.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g2.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g3.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g1.webp" alt="Mahadev Book" /></li>
							<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="md_sites" id="websites">
		<div class="main">
			<!--<h2>Available Sites</h2>-->
				<div class="md_banner_inn">
				<div class="md_banner_con">
					<h1>Available Sites</h1>
					</div>
					</div>
			<div class="md_sites_logo">
	
		<a href="laser.html"><img class="s1" alt="" src="images/s1.webp">
				</a>
				<a href="betbhai.html"><img class="s3" alt="" src="images/s3.webp">
				</a>
				<a href="tiger.html"><img class="s4" alt="" src="images/s4.webp">
				</a>
				<a href="cricketbet9.html"><img class="s6" alt="" src="images/s6.webp">
				</a>
				<a href="betbook.html"><img class="s5" alt="" src="images/s5.webp">
				</a>
				<a href="jack9.html"><img class="s2" alt="" src="images/s2.webp">
				</a>
				
			</div>
		</div>
	</div>

	<div class="md_wheels">
		<div class="main">
			<img class="md_girl" src="images/girl.webp" alt="Mahadev Book">
			<div class="md_wheels_inn">
				<div class="md_wheels_img">
					<img class="bgwheel" src="images/wheel.webp" alt="Mahadev Book">
					<img class="bgwheel2" src="images/wheel2.webp" alt="Mahadev Book">
					<img class="bgspin" src="images/wheelcircle.webp" alt="Mahadev Book">
					<img class="bgtop" src="images/coins.webp" alt="Mahadev Book">
				</div>
				<div class="md_wheels_con">
					<h2>The Punter Friendly BOOK</h2>
					<p>We Deals With All Branded Sites, And Present The Fastest Withdrawal Service.</p>
					<hr>
					<h5>We Deal Only On WhatsApp</h5>
					<div class="md_cmn_wa">
						<a class="a_wa" target="_blank" href="https://wa.link/mahadev">+44 7477 183226</a>
						<a class="a_wa" target="_blank" href="https://wa.link/mahadev">+44 7477 181223</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="md_cs">
		<div class="main">
			<div class="md_cs_inn">
				<div class="md_cs_lft">
					<h2>Customer Support</h2>
					<p>Get In Touch With MAHADEV BOOK CUSTOMER CARE For Any Queries, Emergencies, Feedbacks or
						Complaints. We Are Here To Help You 24/7 With Our Online Services.</p>
					<hr>
					<h5>Customer Care No. For WhatsApp & Calling</h5>
					<div class="md_cmn_wa">
						<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=447418359667">+44 7418 359667</a>
						<!--<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=447441429365">+91-->
						<!--	+44 7441 429365</a>-->
					</div>
				</div>
				<div class="md_cs_rgt">
					<div class="md_logocs">
						<img class="tplogo" src="images/lightLogo.gif" alt="Mahadev Book" />
						<img class="btmlogo" src="images/cards.gif" alt="Mahadev Book" />
						<div class="md_logokot">
							<img src="images/kot.webp" alt="Mahadev Book" />
						</div>
					</div>
					<h2>24 hours service</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="md_htp">
		<div class="main">
			<div class="md_htp_inn">
				<div class="md_htp_lft">
					<div class="md_htp_blk">
						<!-- <img src="images/h1.webp" alt="Mahadev Book" /> -->
						<img class="h1" alt=""
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">

						<h2>Cricket</h2>
					</div>
					<div class="md_htp_blk">
						<!-- <img src="images/h2.webp" alt="Mahadev Book" /> -->
						<img class="h2" alt=""
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">

						<h2>Football</h2>
					</div>
					<div class="md_htp_blk">
						<!-- <img src="images/h3.webp" alt="Mahadev Book" /> -->
						<img class="h3" alt=""
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">

						<h2>Tennis</h2>
					</div>
					<div class="md_htp_blk">
						<!-- <img src="images/h4.webp" alt="Mahadev Book" /> -->
						<img class="h4" alt=""
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">

						<h2>Casino</h2>
					</div>
					<div class="md_htp_blk">
						<!-- <img src="images/h5.webp" alt="Mahadev Book" /> -->
						<img class="h5" alt=""
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">

						<h2>Teen Patti</h2>
					</div>
				</div>
				<div class="md_htp_rgt">
					<h2>How to place</h2>
					<h4>Your bet in our IDs</h4>
					<p>With Our Step-By-Step Guide For Beginners, Get Started Playing. Start Learning Now.. 24/7 ACTIVE.
					</p>
					<hr>
					<h5>We Deal Only On WhatsApp</h5>
					<div class="md_cmn_wa">
						<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=447477180422">+44 7477  180422</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="lb_celeb">
		<div class="main">

			<div class="celeb_wrap">

				<h2><span>Celebs</span>Love Us</h2>

				<div class="celebslider owl-carousel owl-theme">
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c2 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop2"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>

					<div class="item">
						<div class="clb_img_wrap">
							<img class="c6 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop6"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c7 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop7"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c1 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop1"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>

					<div class="item">
						<div class="clb_img_wrap">
							<img class="c3 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop3"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c4 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop4"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>

					<div class="item">
						<div class="clb_img_wrap">
							<img class="c8 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop8"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c9 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop9"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c10 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop10"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c11 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop11"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c12 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop12"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c13 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop13"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c14 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop14"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c15 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop15"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
					<div class="item">
						<div class="clb_img_wrap">
							<img class="c5 clb_img" alt=""
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAFYAQMAAABXo+PmAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAeBgpqAAB33DwZwAAAABJRU5ErkJggg==">

							<a class="a_play" href="#pop5"><img class="clb_play" src="images/play.webp" alt=""></a>
						</div>
					</div>
				</div>

				<div id="pop1" class="clb_popup">
					<div class="clb_popup_inn v1">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/bpvideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop2" class="clb_popup">
					<div class="clb_popup_inn">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/shradhavideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop3" class="clb_popup">
					<div class="clb_popup_inn">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/shaktivideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop4" class="clb_popup">
					<div class="clb_popup_inn v1">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/vivekvideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop5" class="clb_popup">
					<div class="clb_popup_inn">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/sapnavideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop6" class="clb_popup">
					<div class="clb_popup_inn">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/mounyvideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop7" class="clb_popup">
					<div class="clb_popup_inn v1">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/daisyvideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop8" class="clb_popup">
					<div class="clb_popup_inn">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/hinavideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop9" class="clb_popup">
					<div class="clb_popup_inn">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/barmanvideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop10" class="clb_popup">
					<div class="clb_popup_inn v1">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/kunalvideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop11" class="clb_popup">
					<div class="clb_popup_inn">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/adityavideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop12" class="clb_popup">
					<div class="clb_popup_inn">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/nidhivideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="pop13" class="clb_popup">
					<div class="clb_popup_inn">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/prachivideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="Underage" class="clb_popup">
					<div class="clb_popup_inn popuv">
						<a class="clb_close" href=""><img src="images/close.webp" alt=""></a>

						<div class="content">

							<p id="ngdialog1-aria-describedby">It is illegal for anybody under the age of 18 to gamble.
							</p>
							<p>Our site has strict policies and verification measures to prevent access to minors.</p>
							<p>We encourage parents consider the use of internet use protection tools. You may find the
								following links
								useful.</p>
							<ul>
								<li class="padding"><a href="https://www.cyberpatrol.com/"
										target="_blank">Cyberpatrol</a></li>
								<li class="padding"><a href="https://www.cybersitter.com/"
										target="_blank">Cybersitter</a></li>
							</ul>
						</div>

					</div>
				</div>
				<div id="pop14" class="clb_popup">
					<div class="clb_popup_inn v2">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/raghuvanshivideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="Restricted-territories" class="clb_popup">
					<div class="clb_popup_inn popuv">
						<a class="clb_close" href=""><img src="images/close.webp" alt=""></a>
						<div class="">
							<h3>Restricted territories</h3>
							<div class="content">
								<div class="regulatory-links-content">
									<div class="content">
										<div class="title">
											<i class="icon icon-restricted-territories"></i>

										</div>
										<p id="ngdialog4-aria-describedby">Access to this site is restricted in certain
											geographical territories.
											Customers residing in the listed territories are prohibited from accessing
											the site and its services.</p>
										<p>The restricted territories are:</p>
										<p>Afghanistan, Algeria, Australia, Bosnia and Herzegovina, Bulgaria, Canada,
											China (People's Republic of),
											Cuba, Cyprus, Denmark, Ethiopia, France (and French territories), Germany,
											Gibraltar, Iran (Islamic Republic
											of), Iraq, Ireland, Italy, Korea (Democratic People's Republic of), Lao
											(People's Democratic Republic of), Macau, Malta, Myanmar, Netherlands, New
											Zealand, Poland, Portugal, Puerto
											Rico, Qatar, Romania, Singapore, Slovakia, South Africa, Spain, Sudan,
											Syrian Arab Republic, Taiwan, Turkey,
											Uganda, United Kingdom, United States (and U.S. Territories), Yemen.</p>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="pop15" class="clb_popup">
					<div class="clb_popup_inn v1">
						<a class="clb_close" href="javascript:void(0)"><img src="images/close.webp" alt=""></a>
						<video controls>
							<source src="images/humavideo.mp4" type="video/mp4">
						</video>
					</div>
				</div>

			</div>

		</div>
	</div>
	<div class="md_insta">
		<div class="main">
			<h2>Instagram <a href="https://www.instagram.com/mahadevbookofficial/" target="_blank"><img
						src="images/insta.webp" alt="" />Follow</a></h2>
			<div class="md_insta_dv">
				<div class="md_insta_pic">
					<!-- <img src="images/i1.webp" alt=""> -->
					<a target="_blank" href="https://api.whatsapp.com/send?phone=447441429365">
						<img class="i1" alt=""
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUcAAAFHAQMAAAAIhxwoAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACRJREFUeNrtwTEBAAAAwqD1T20Hb6AAAAAAAAAAAAAAAAAA+A01pgABJAqf3AAAAABJRU5ErkJggg==">
					</a>

				</div>
				<div class="md_insta_pic">
					<!-- <img src="images/i2.webp" alt=""> -->
					<a target="_blank" href="https://api.whatsapp.com/send?phone=447441429365">
						<img class="i2" alt=""
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUcAAAFHAQMAAAAIhxwoAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACRJREFUeNrtwTEBAAAAwqD1T20Hb6AAAAAAAAAAAAAAAAAA+A01pgABJAqf3AAAAABJRU5ErkJggg==">
					</a>

				</div>
				<div class="md_insta_pic">
					<!-- <img src="images/i3.webp" alt=""> -->
					<a target="_blank" href="https://api.whatsapp.com/send?phone=447441429365">
						<img class="i3" alt=""
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUcAAAFHAQMAAAAIhxwoAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACRJREFUeNrtwTEBAAAAwqD1T20Hb6AAAAAAAAAAAAAAAAAA+A01pgABJAqf3AAAAABJRU5ErkJggg==">
					</a>

				</div>
				<div class="md_insta_pic">
					<!-- <img src="images/i4.webp" alt=""> -->
					<a target="_blank" href="https://api.whatsapp.com/send?phone=447441429365">
						<img class="i4" alt=""
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUcAAAFHAQMAAAAIhxwoAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACRJREFUeNrtwTEBAAAAwqD1T20Hb6AAAAAAAAAAAAAAAAAA+A01pgABJAqf3AAAAABJRU5ErkJggg==">
					</a>

				</div>
			</div>
		</div>
	</div>

	<div class="md_footer">
		<div class="main">
			<div class="md_ftr_blk">
				<div class="md_ftr_logo">
					<a href="index.html">
						<img class="tplogo" src="images/lightLogo.gif" alt="Mahadev Book" />
						<img class="btmlogo" src="images/cards.gif" alt="Mahadev Book" />
					</a>
				</div>
				<div class="md_ftr_con">
					<h2>Get In Touch With Mahadev Book Customer Care</h2>
					<p>For Any Queries, Emergencies, Feedbacks or Complaints. We Are Here To Help You 24/7 With Our
						Online Services.</p>
					<h3>Whatsapp us on</h3>
					<div class="md_cmn_wa">
						<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=447418359667">+44 7418 359667</a>
						<!--<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=447441429365">+91-->
						<!--	+44 7441 429365</a>-->
					</div>
					<h3>With Our Step-By-Step Guide For Beginners</h3>
					<div class="md_cmn_wa">
						<a class="a_wa" target="_blank" href="https://api.whatsapp.com/send?phone=447477180422">+44 7477 180422</a>
					</div>
					<div class=" md_cmn_wa">
						<div class="item">
							<div class="clb_img_wrap">


								<a class="a_play flex" href="#Underage"><img src="images/plus18.webp" class="clb_play"
										alt="" width="25px"><span> --Underage gambling is an offence-- &nbsp;
										&nbsp;</span></a>
								<br class="hideweb">
							</div>
						</div>

						<div class="item">
							<div class="clb_img_wrap">

								<a class="a_play flex" href="#Restricted-territories"><img src="images/restricted.webp"
										class="clb_play" alt="" width="25px"> <span>--Restricted
										territories--</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>

</body>

</html>